\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Deep Neural Networks for Learned Indexes Data Structures}
\author{Ettore Tancredi Galante }
\date{January 2019}


\begin{document}
\maketitle{}

\section*{\centering{Introduction}}

\section*{\centering{Neural Network for a Uniform Distribution}}
\subsection*{Bozza 1}
Sia X una variabile aleatoria distribuita uniformemente su U, possiamo dire che:\par
\begin{center}
    \begin{math}
         P\{ X = x \} = {1 \over |X|} = {1 \over n};
    \end{math}
     con x $\in$ X \par
    \begin{math}
        P\{ X \leq x \} = \stackrel{\wedge}{F}(x) = {I(x) \over n}
    \end{math}
        
\end{center}
Possiamo quindi dire che:
    \begin{math}
        P\{ X \leq x \} = F(x)
    \end{math}
e che tale F(x) è stimata da \stackrel{\wedge}{F}(x).

\subsection{Esperimento 1}
Generiamo X $\subseteq$ Z tale che X sia uniformemente distribuito e che i suoi elementi siano equispaziati tra loro di un intervallo l $\in$ N. \\
Per stimare \stackrel{$\wedge$}{F}(x), necessitiamo di apprendere una rete feed forward il cui output sia \~F(x). \\
La rete avrà uno strato di input composto da k neuroni, con: \\
    \begin{math}
        k = log_2{n}; \\
        n = max(X). \\
    \end{math}
Lo strato nascosto di neuroni ha dimensione arbitraria, tipo Dense e funzione di attivazione Sigmoide, come nel singolo neurone di output. \\
Questo neurone restituirà \~F(x). \\
La funzione di loss è definita dal Mean Squared Error. \\
\\
\\
La funzione sigmoide, come la funzione tangente iperbolica, dimostra di restituire valori troppo compressi, impedendo di ottenere predizioni accurate. 
N.B.: Allega grafici con sigmoide e tanh.
L'idea adesso è definire una funzione sigmoide custom e sperimentare con valori di beta differenti da 1, minori o maggiori che siano.
N.B.: Allegare grafici con tale funzione con valori di beta diversi.
N.B.: Allegare grafici del mae e della loss della rete. 
Modificare gli strati di neuroni nascosti.

\end{document}
